DATABASE=SQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=nimble_data
API_URL=https://api.nimble.com/api/v1/contacts
TOKEN=Bearer NxkA2RlXS3NiR8SKwRdDmroA992jgu
